public class TitanTimer {
    public static void main(String[] args) {
        
        //목표. 운동 1종목을 Set(S), Reps(R), RestTime(RT), Tempo(T), Pause(P), 5개의 기능을 통해 마무리 하기.

        //1. 셋트 수(Set)를 입력해주세요.
        //1-1. 셋트 수(Set) 입력(5개의 기능을 총 몇번 반복할것인지 결정)
        //2. 수행 횟수(Reps)를 입력해주세요.
        //3. 쉬는 시간(RestTime)을 입력해주세요.(분 단위, 초 단위 둘다 받을 수 있도록 하자 ex) 1분 30초 )
        //4. 템포(Tempo)를 입력해주세요. (초 단위로 입력 ex) 5T(5초), 사운드 기능 추가)
        //5. 퍼즈(Pause)를 입력해주세요. (초 단위로 입력 ex) 2P(2초), 템포에서 퍼즈로 바뀔때 사운드 기능 추가)

        //6. 실행 하시겠습니까? 실행 or 재설정 을 입력해주세요.
        //6-1. 재설정 입력 시 원하는 설정으로 다시 설정 할 수 있게 하기(1.Set 2.Reps 3.RestTime 4.Tempo 5.Pause)
        //7. 각 세트 시작전에 언렉 후 준비시간으로 10초 카운트 사운드 기능 필요.( ex) 쉬는시간 30초중 마지막 20초 후 10초는 카운트)

        //8. 실행 선택 시 1회(Reps)로직 예시는 하기와 같다. (각 기능별 사운드 종류는 텍스트로 우선 표기) (예시는 3S / 10R / 1분30초RT / 5초T / 2초P)
        //8-1. 10초 카운트 사운드 (띠 X 10회) 0초일때 템포로 전환되어야 하므로 사운드 종류 바뀌기 (삑)
        //8-2. 5초 템포 시작 (띠 X 4회) 5초일때 퍼즈로 전환되어야 하므로 사운드 종료 바뀌기 (삑)
        //8-3. 2초 퍼즈 시작 (띠 x 1회) 0초일때 다음 횟수(Reps)로 전환되어야 하므로 사운드 종료 바뀌기 (삑)
        //8-4. 리프팅을 1초로 가정하고 다음 횟수(Reps) 시작할때 0초부터 시작해야 하므로 0초를 의미하면서 다음 횟수(Reps) 시작을 의미하는 사운드 실행 (삑)
        //8-5. 10회(Reps) 종료때까지 8-2 ~ 8-4 과정 반복
        //8-6. 1Set 종료 후 쉬는시간 시작
        //8-7. 쉬는시간 종료 10초 전 8-1 부터 시작하여 8-5까지 반복
        //8-8. 마지막 셋트 후 6 으로 돌아가서 실행 or 재설정 선택 후 반복

    }
}
